# stomp-message

./: build.gradle  settings.gradle
feign/: build.gradle  upload.gradle
feign/src/main/java/com/xsungroup/stomp/message/: AutoConfiguration.java
feign/src/main/java/com/xsungroup/stomp/message/api/: StompMessageApi.java
feign/src/main/java/com/xsungroup/stomp/message/dto/: MessageDto.java
feign/src/main/java/com/xsungroup/stomp/message/service/: StompMessageAsyncService.java  StompMessageService.java
feign/src/main/java/com/xsungroup/stomp/message/service/impl/: StompMessage.java  StompMessageAsyncServiceImpl.java  StompMessageServiceImpl.java
feign/src/main/java/com/xsungroup/stomp/message/service/impl/click/event/: ClickEvent.java  JumpPageClickEvent.java
feign/src/main/java/com/xsungroup/stomp/message/service/impl/show/type/: ShowType.java
feign/src/main/java/com/xsungroup/stomp/message/service/impl/trigger/event/: PlayLocalMusicTriggerEvent.java  RemoteLoginTriggerEvent.java  TriggerEvent.java
feign/src/main/java/com/xsungroup/stomp/message/vo/: ResponseInfo.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xsungroup/stomp/message/: StompMessageApplication.java  StompProperties.java  VersionJsonProvider.java  WebSocketConfig.java
src/main/java/com/xsungroup/stomp/message/common/: BeanConverter.java  LoginFailedException.java  MessageType.java  UserPrincipal.java
src/main/java/com/xsungroup/stomp/message/config/: Swagger2Config.java
src/main/java/com/xsungroup/stomp/message/config/log/: LogFilter.java  LogHttpServletRequestWrapper.java  LogHttpServletResponseWrapper.java  TomcatHtmlLogAutoConfigure.java
src/main/java/com/xsungroup/stomp/message/controller/: LocationController.java  MessageController.java  StompMessageController.java
src/main/java/com/xsungroup/stomp/message/dto/: LocationMessageDto.java  MessageAck.java  MessageDto.java  MessageRead.java
src/main/java/com/xsungroup/stomp/message/entity/: MapLocationEntity.java  MessageEntity.java
src/main/java/com/xsungroup/stomp/message/listener/: SessionConnectedEventListener.java  SessionDisconnectEventListener.java
src/main/java/com/xsungroup/stomp/message/mapper/: MapLocationMapper.java  MessageMapper.java
src/main/java/com/xsungroup/stomp/message/service/: MapLocationService.java  MessageService.java  StompMessageService.java  UserTokenService.java
src/main/java/com/xsungroup/stomp/message/service/impl/: MapLocationServiceImpl.java  MessageServiceImpl.java  StompMessageServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/xsungroup/stomp/message/vo/: BusCode.java  IBusCode.java  LoginFailedVo.java  MessageVo.java  ResponseUtil.java  UnAckHistoryMessageVo.java
src/main/resources/: application-debug.yml  application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  bootstrap.yml  logback-spring.xml
