plugins {
    id 'org.springframework.boot' version '2.1.10.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "net.ltgt.apt" version "0.18"
    id 'java'
}

group = 'com.xsungroup'
version = hasProperty('VERSION') ? property('VERSION') : '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "Greenwich.SR3")
}

springBoot {
    buildInfo()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.alibaba:fastjson:1.2.60'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.21'
    implementation 'net.logstash.logback:logstash-logback-encoder:5.2'    //日志
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.41.Final'
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.3.0.RELEASE'
    implementation group: 'io.projectreactor.netty', name: 'reactor-netty', version: '0.9.0.RELEASE'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'mysql:mysql-connector-java:5.1.47'
    compile 'com.baomidou:mybatis-plus-boot-starter:3.1.0'
    compile 'io.swagger:swagger-annotations:1.5.21'

    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'org.modelmapper:modelmapper:2.3.1'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
